# kafka-relations-sink

./: .gitignore  Dockerfile  Makefile  README.md  build_deploy.sh  docker-compose.yaml  pom.xml  relations_connect.properties  relations_sink.json  sink.json
deploy/: relations-sink-ephem-no-build.yaml  relations-sink-ephem.yaml  relations-sink.yaml
src/main/java/com/redhatinsights/relations_connector/: RelationsMicroProfileConfigSource.java  RelationsSinkConnector.java  RelationsSinkTask.java
src/main/java/org/project_kessel/kafka/relations/sink/: RelationsSinkConnector.java  RelationsSinkTask.java
src/test/java/com/redhatinsights/relations_connector/: RelationsSinkTaskTest.java
src/test/java/org/project_kessel/kafka/relations/sink/: RelationsSinkTaskTest.java
test/: .client_credentials  .relations_env  spicedb_schema.zed
